# --- Configurações do Servidor ---
server.port=8080
  
  # --- Configurações do Banco de Dados (H2) ---
spring.datasource.url=jdbc:h2:mem:musicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
  
  # Habilita o console do H2 ver o banco no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
  
  # --- Configurações de Segurança (JWT) ---
  # Chave secreta e tempo de expiração
jwt.secret=dGhpcy1pcy1hLXNhZmUtYW5kLXNlY3VyZS1rZXktZm9yLWp3dC1nZW5lcmF0aW9uLTEyMzQ1Njc4OTAK
jwt.expiration=300000
  
  # --- NOVAS CONFIGURAÇÕES (REQUISITO A: Health Checks) ---
  # Expõe os endpoints de saúde e métricas
management.endpoints.web.exposure.include=health,info,metrics
  
  # Habilita sondas de Liveness (estou vivo?) e Readiness (estou pronto?)
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
  
  # Mostra detalhes completos do status (útil para debug)
management.endpoint.health.show-details=always
  
  # --- Configuração do Multipart (Upload de Arquivos) ---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB